# dockercompose-springboot-mongodb-nginx

./: README.md  docker-compose.yaml  mongo-init.js
app/: pom.xml
app/src/main/java/de/jamgeo/demo/springboot/: MongoConfig.java  User.java  UserController.java  UserRepository.java  UserService.java  WebApplication.java
app/src/main/resources/: application.yml
certs/: LocalhostCA.key  LocalhostCA.pem
grafana/: config.monitoring
nginx/: nginx.conf
nginx-log-exporter/: nginx-log-exporter.hcl
nginx/conf.d/: app.conf
prometheus/: prometheus.yml
