    server {
        listen 80;
        listen 443 ssl;
            server_name         example.localhost;
            ssl_certificate     /etc/ssl/certs/LocalhostCA.pem;
            ssl_certificate_key /etc/ssl/certs/LocalhostCA.key;
            ssl_session_cache   shared:SSL:10m;
            ssl_session_timeout 10m;
            ssl_protocols       TLSv1.2;
            ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;

        charset utf-8;
        #access_log   off;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            access_log /var/log/nginx/access_upstream.log upstream_time;
        }

        location /static {
            access_log   off;
            expires      30d;

            alias /app/static;
        }

        location /basic_status {
            stub_status;
            access_log /var/log/nginx/access.log;
        }

    }
